ANONUMOUS_CHANNEL=<ID of the channel where the bot will send the anonymous messages>
MOD_CHANNEL=<ID of the channel where the bot will send the messages to be mods>
ROLE_NAME=<Role name to be excluded from being deleted & resent by the bot [usually mods]>
DISCORD_TOKEN=<Discord bot token>